

.DEFAULT_GOAL := hpm


# Guarantee updated submodules
init:
	@echo Updating Submodules
	@git submodule update --init --recursive


# Generate the .bin and .hpm into openipmc-fw/CM7 directory
# For convenience, these files are copied into the project root
hpm: init
	@cd openipmc-fw/CM7             && \
	 $(MAKE) headers                && \
	 $(MAKE) hpm                    && \
	 cp openipmc-fw_CM7.bin ../../  && \
	 cp upgrade.hpm ../../


clean:
	@cd openipmc-fw/CM7 && $(MAKE) clean
	@rm -f openipmc-fw_CM7.bin
	@rm -f upgrade.hpm

